Experiment	Plant	Isolate	Replicate	Proportion_intersections_hyphae
T1	Arabis_alpina	1_39	1	1
T1	Arabis_alpina	1_39	2	0.75
T1	Arabis_alpina	1_39	3	1
T1	Arabis_alpina	1_39	4	1
T1	Arabis_alpina	1_40	1	0.482758621
T1	Arabis_alpina	1_40	2	0.652173913
T1	Arabis_alpina	1_40	3	0.642857143
T1	Arabis_alpina	1_40	4	0
T1	Carex_sempervirens	1_39	2	1
T1	Carex_sempervirens	1_39	4	0.5
T1	Carex_sempervirens	1_39	5	0.833333333
T1	Carex_sempervirens	1_40	1	0.142857143
T1	Carex_sempervirens	1_40	5	0.5
T1	Carex_sempervirens	1_40	6	0.444444444
T1	Minuartia_verna	1_39	2.1	1
T1	Minuartia_verna	1_39	3.4	1
T1	Minuartia_verna	1_39	4.3	1
T1	Minuartia_verna	1_39	5.1	1
T1	Minuartia_verna	1_40	1.2	0.888888889
T1	Minuartia_verna	1_40	2.1	0.761904762
T1	Minuartia_verna	1_40	3.4	0.857142857
T1	Minuartia_verna	1_40	6.1	0.428571429
T2	Arabis_alpina	1_39	1.4	1
T2	Arabis_alpina	1_39	2.4	1
T2	Arabis_alpina	1_39	3.3	0.944444444
T2	Arabis_alpina	1_39	3.4	1
T2	Arabis_alpina	1_40	1.1	0.92
T2	Arabis_alpina	1_40	2.2	0.933333333
T2	Arabis_alpina	1_40	2.4	0.633333333
T2	Arabis_alpina	1_40	3.2	0
T2	Carex_sempervirens	1_39	1.3	1
T2	Carex_sempervirens	1_39	3.1	0.777777778
T2	Carex_sempervirens	1_39	5.2	0.6
T2	Carex_sempervirens	1_39	6.1	1
T2	Carex_sempervirens	1_40	1.2	0.066666667
T2	Carex_sempervirens	1_40	2.2	0.333333333
T2	Carex_sempervirens	1_40	3.3	1
T2	Carex_sempervirens	1_40	4.1	0.384615385
T2	Minuartia_verna	1_39	1.4	1
T2	Minuartia_verna	1_39	2.2	1
T2	Minuartia_verna	1_39	3.1	1
T2	Minuartia_verna	1_39	4.5	1
T2	Minuartia_verna	1_40	1.1	1
T2	Minuartia_verna	1_40	1.2	1
T2	Minuartia_verna	1_40	3.2	0.5
T2	Minuartia_verna	1_40	5.5	0.857142857